<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <style>
      body{
         font: normal 18pt Arial;
      }
      #area{
         margin-top: 50px;
         width: 350px;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         background-color: burlywood;
         padding: 5px;
         border-radius: 30px;
      }
      input{
         height: 40px;
         font: normal 14pt Arial;
         margin-top: 5px;
      }
      button{
         height: 50px;
         width: 150px;
         font: normal 16pt Arial;
         margin-top: 10px;
      }
      #res{
         color: blue;
      }
   </style>

   <div id="area">
      <h1>Qual número é maior?</h1>
      <br>
      <input type="number" id="num1" placeholder="Informe o 1º número">
      <input type="number" id="num2" placeholder="Informe o 2º número">
      <input type="number" id="num3" placeholder="Informe o 3º número">
      <button>Verificar</button>
      <br>
      <h2 id="res">Resultado: <span></span></h2>
   </div>

   <script>
      var num1 = document.getElementById('num1')
      var num2 = document.getElementById('num2')
      var num3 = document.getElementById('num3')
      var msg = document.querySelector('span')

      function maior(){
      if ((num1.value == num2.value) && (num2.value == num3.value)){
         mensagem = "Os 3 são iguais"
      }
      else if ((num1.value >= num2.value) && (num1.value >= num3.value)){
         mensagem = `Número ${num1.value} é o maior`
      }
      else if ((num2.value >= num1.value) && (num2.value >= num3.value)){
         mensagem = `Número ${num2.value} é o maior`
      }
      else{
         mensagem = `Número ${num3.value} é o maior`
      }

      msg.innerHTML = mensagem
      }
      var a = document.querySelector('button')
      a.addEventListener('click', maior)
   </script>

</body>
</html>